.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(190, 214, 227);
    border-radius: 29px;
    width: 240px;
    height: 25rem;
    padding: 1rem;
    position: relative;
    margin: 65px 10px;
}
.image_container {
    background-color: #303b52;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:0.4rem solid rgb(109, 105, 189)
  }

  .contents {
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
    /* row-gap: 20px; */
    /* background-color: #d9d9d9; */
  }

  .name {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 0;
  }

  .position {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    margin-top: 0;
  }
  .class {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #d9d9d9;
  }
  @media screen and (max-width: 768px) {
    .card {
      width: 300px;
      height: 300px;
      border-radius: 12px;
      margin: 45px 20px;
    }
    .image_container {
      width: 120px;
      height: 110px;
      top: -53px;
    }
    .contents {
      row-gap: 0px;
    }
    .name {
      font-size: 24px;
      margin-top: 50px;
    }
    .position {
      font-size: 16px;
    }
    .class {
      font-size: 12px;
    }
  }